<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Личный кабинет админа - BITE</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <style>
        .header-row {
            display: flex;
            align-items: center;
            gap: 20px;
            margin-bottom: 20px;
        }
        
        .header-row h1 {
            margin: 0;
            font-size: 2.5rem;
            color: #5B120D;
            white-space: nowrap;
        }
        
        .back-to-home {
            padding: 8px 16px;
            background-color: #5B120D;
            color: #F4F2E5;
            text-decoration: none;
            border-radius: 33px;
            transition: background-color 0.3s;
            font-weight: bold;
            white-space: nowrap;
        }
        
        .back-to-home:hover {
            background-color: #941919;
        }

        /* Основные стили */
        .users-container {
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin-top: 30px;
        }
        
        .users-block, .dishes-block {
            flex: 1;
            background: #5B120D;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .users-table, .dishes-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
        }
        
        .users-table th, .users-table td,
        .dishes-table th, .dishes-table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
            color: #F4F2E5;
        }
        
        .users-table th, .dishes-table th {
            background-color: #F4F2E5;
            color: #5B120D;
        }
        
        .view-btn, .add-user-btn,
        .edit-dish-btn, .delete-dish-btn, .add-dish-btn {
            padding: 6px 12px;
            background: transparent;
            border: 3px solid #F4F2E5;
            color: #F4F2E5;
            border-radius: 33px;
            cursor: pointer;
            font-weight: bold;
            margin-right: 5px;
        }
        
        .view-btn:hover, .add-user-btn:hover,
        .edit-dish-btn:hover, .delete-dish-btn:hover, .add-dish-btn:hover {
            background-color: #2c3973;
        }
        
        .search-bar {
            margin-bottom: 15px;
            display: flex;
            gap: 10px;
        }
        
        .search-bar input {
            padding: 8px 15px;
            border-radius: 33px;
            border: 2px solid #F4F2E5;
            background: transparent;
            color: #F4F2E5;
            flex-grow: 1;
        }
        
        .search-bar input::placeholder {
            color: #F4F2E5;
            opacity: 0.7;
        }
        
        .user-form-container {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.8);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }
        
        .user-form {
            background: #F4F2E5;
            padding: 30px;
            border-radius: 10px;
            width: 400px;
            max-width: 90%;
            max-height: 90vh;
            overflow-y: auto;
        }
        
        .user-form h2 {
            color: #5B120D;
            text-align: center;
            margin-bottom: 20px;
        }
        
        .user-form .role-label {
            display: block;
            text-align: center;
            color: #5B120D;
            margin-bottom: 20px;
            font-weight: bold;
        }
        
        .form-group {
            margin-bottom: 15px;
        }
        
        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #5B120D;
            border-radius: 4px;
            box-sizing: border-box;
        }
        
        .submit-btn {
            width: 100%;
            padding: 12px;
            background-color: #5B120D;
            color: #F4F2E5;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
            margin-top: 10px;
        }
        
        .action-buttons {
            display: flex;
            gap: 10px;
            margin-top: 20px;
        }
        
        .edit-btn, .delete-btn {
            flex: 1;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
        }
        
        .edit-btn {
            background-color: #394A92;
            color: #F4F2E5;
        }
        
        .delete-btn {
            background-color: #941919;
            color: #F4F2E5;
        }
        
        .role-selection {
            display: flex;
            gap: 10px;
            margin-top: 20px;
        }
        
        .role-btn {
            flex: 1;
            padding: 10px;
            background-color: #5B120D;
            color: #F4F2E5;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
        }
        
        .role-btn.selected {
            background-color: #941919;
        }

        /* Модальное окно авторизации */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.8);
        }
        
        .modal-content {
            background-color: #F4F2E5;
            margin: 5% auto;
            padding: 20px;
            border-radius: 10px;
            width: 400px;
            max-width: 90%;
        }
        
        .close {
            color: #5B120D;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }
        
        .auth-tabs {
            display: flex;
            margin-bottom: 20px;
        }
        
        .tab-btn {
            flex: 1;
            padding: 10px;
            background-color: #5B120D;
            color: #F4F2E5;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
        }
        
        .tab-btn.active {
            background-color: #941919;
        }
        
        .auth-tab {
            display: none;
        }
        
        .auth-tab.active {
            display: block;
        }
        
        .auth-footer {
            margin-top: 15px;
            text-align: center;
        }
        
        #change-to-register {
            background: none;
            border: none;
            color: #5B120D;
            text-decoration: underline;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">ВIТЕ
                <link href="https://fonts.googleapis.com/css2?family=Michroma&display=swap" rel="stylesheet">
            </div>
            
            <nav class="nav-center">
                <ul>
                    <li><a href="menu.html">Меню</a></li>
                    <li><a href="#about">О ресторане</a></li>
                </ul>
            </nav>
            <div class="social-icons">
                <a href="#" aria-label="ВКонтакте">
                    <img src="https://pngicon.ru/file/uploads/vk.png" alt="VK" width="35" height="35">
                </a>
                <a href="#" aria-label="Телеграм">
                    <svg width="35" height="35" viewBox="0 0 24 24" fill="#5B120D">
                        <path d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm5.894 8.221l-1.97 9.28c-.145.658-.537.818-1.084.508l-3-2.21-1.446 1.394c-.14.14-.26.26-.534.26l.2-3.004 5.59-5.043c.24-.213-.054-.334-.373-.12l-6.91 4.34-2.97-.924c-.64-.203-.658-.64.135-.954l11.566-4.458c.53-.21 1.002.13.832.942z"/>
                    </svg>
                </a>
                <a href="account.html" aria-label="Личный кабинет" id="auth-icon">
                    <svg width="40" height="40" viewBox="0 0 24 24" fill="#5B120D">
                        <path d="M12 2c-5.52 0-10 4.48-10 10s4.48 10 10 10 10-4.48 10-10-4.48-10-10-10zm0 3c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3zm0 14.2c-2.5 0-4.71-1.28-6-3.22.03-1.99 4-3.08 6-3.08 1.99 0 5.97 1.09 6 3.08-1.29 1.94-3.5 3.22-6 3.22z"/>
                    </svg>
                </a>
                <a href="#" aria-label="Корзина" id="cart-icon">
                    <svg width="35" height="35" viewBox="0 0 24 24" fill="#5B120D">
                        <path d="M7 18c-1.1 0-1.99.9-1.99 2S5.9 22 7 22s2-.9 2-2-.9-2-2-2zM1 2v2h2l3.6 7.59-1.35 2.45c-.16.28-.25.61-.25.96 0 1.1.9 2 2 2h12v-2H7.42c-.14 0-.25-.11-.25-.25l.03-.12.9-1.63h7.45c.75 0 1.41-.41 1.75-1.03l3.58-6.49c.08-.14.12-.31.12-.48 0-.55-.45-1-1-1H5.21l-.94-2H1zm16 16c-1.1 0-1.99.9-1.99 2s.89 2 1.99 2 2-.9 2-2-.9-2-2-2z"/>
                    </svg>
                </a>
            </div>
        </div>
    </header>
    
    <main class="account-page">
        <section class="account-section">
            <div style="display: flex; width: 100%; justify-content: center; gap: 20px;">
                <div class="header-row">
                    <a href="index.html" class="back-to-home">На главную</a>
                    <h1>Личный кабинет</h1>
                </div>
                
                <div class="account-info">
                    <div class="user-info">
                        <h2>Добро пожаловать, <span id="account-username">Администратор</span>!</h2>
                        <p>Email: <span id="account-email">Неизвестно</span></p>
                    </div>
                    
                    <div class="users-container">
                        <div class="users-block">
                            <h3 style="color: #F4F2E5;">Пользователи</h3>
                            <div class="search-bar">
                                <input type="text" placeholder="Поиск пользователей...">
                            </div>
                            <table class="users-table">
                                <thead>
                                    <tr>
                                        <th>Логин</th>
                                        <th>Роль</th>
                                        <th>Действие</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>admin</td>
                                        <td>Менеджер</td>
                                        <td><button class="view-btn" data-user="admin">Посмотреть информацию</button></td>
                                    </tr>
                                    <tr>
                                        <td>courier1</td>
                                        <td>Курьер</td>
                                        <td><button class="view-btn" data-user="courier1">Посмотреть информацию</button></td>
                                    </tr>
                                    <tr>
                                        <td>courier2</td>
                                        <td>Курьер</td>
                                        <td><button class="view-btn" data-user="courier2">Посмотреть информацию</button></td>
                                    </tr>
                                </tbody>
                            </table>
                            <button class="add-user-btn" style="margin-top: 20px;">Добавить пользователя</button>
                        </div>

                        <div class="dishes-block">
                            <h3 style="color: #F4F2E5;">Блюда</h3>
                            <div class="search-bar">
                                <input type="text" placeholder="Поиск блюд...">
                            </div>
                            <table class="dishes-table">
                                <thead>
                                    <tr>
                                        <th>Название</th>
                                        <th>Описание</th>
                                        <th>Вес (гр)</th>
                                        <th>Калорийность (ккал)</th>
                                        <th>Цена (руб)</th>
                                        <th>Категория</th>
                                        <th>Действия</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Салат Цезарь</td>
                                        <td>Классический салат с курицей, листьями салата и соусом</td>
                                        <td>250</td>
                                        <td>350</td>
                                        <td>450</td>
                                        <td>Холодные блюда</td>
                                        <td>
                                            <button class="edit-dish-btn">Редактировать</button>
                                            <button class="delete-dish-btn">Удалить</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Стейк Рибай</td>
                                        <td>Говяжий стейк с овощами гриль</td>
                                        <td>300</td>
                                        <td>550</td>
                                        <td>1200</td>
                                        <td>Горячие блюда</td>
                                        <td>
                                            <button class="edit-dish-btn">Редактировать</button>
                                            <button class="delete-dish-btn">Удалить</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Тирамису</td>
                                        <td>Итальянский десерт с кофе и сыром маскарпоне</td>
                                        <td>150</td>
                                        <td>400</td>
                                        <td>350</td>
                                        <td>Десерты</td>
                                        <td>
                                            <button class="edit-dish-btn">Редактировать</button>
                                            <button class="delete-dish-btn">Удалить</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Мохито</td>
                                        <td>Освежающий коктейль с лаймом и мятой</td>
                                        <td>300</td>
                                        <td>250</td>
                                        <td>500</td>
                                        <td>Коктейли</td>
                                        <td>
                                            <button class="edit-dish-btn">Редактировать</button>
                                            <button class="delete-dish-btn">Удалить</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Шардоне</td>
                                        <td>Белое вино, бокал</td>
                                        <td>150</td>
                                        <td>120</td>
                                        <td>600</td>
                                        <td>Вино</td>
                                        <td>
                                            <button class="edit-dish-btn">Редактировать</button>
                                            <button class="delete-dish-btn">Удалить</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <button class="add-dish-btn" style="margin-top: 20px;">Добавить блюдо</button>
                        </div>
                    </div>
                </div>
            </div>
       
    
     <!-- Форма просмотра/редактирования пользователя -->
     <div id="user-form-container" class="user-form-container">
        <div class="user-form">
            <h2 id="form-title">Профиль пользователя</h2>
            <div id="role-label" class="role-label">Менеджер</div>
            <form id="user-form">
                <div class="form-group">
                    <input type="text" id="name" placeholder="Имя" required>
                </div>
                <div class="form-group">
                    <input type="text" id="surname" placeholder="Фамилия" required>
                </div>
                <div class="form-group">
                    <input type="text" id="patronymic" placeholder="Отчество">
                </div>
                <div class="form-group">
                    <input type="tel" id="phone" placeholder="Телефон" required>
                </div>
                <div class="form-group">
                    <input type="email" id="email" placeholder="Email" required>
                </div>
                <div class="form-group">
                    <input type="text" id="login" placeholder="Логин" required>
                </div>
                <div class="form-group">
                    <input type="password" id="password" placeholder="Пароль" required>
                </div>
                
                <div id="action-buttons" class="action-buttons">
                    <button type="button" id="edit-btn" class="edit-btn">Редактировать</button>
                    <button type="button" id="delete-btn" class="delete-btn">Удалить</button>
                </div>
                
                <div id="role-selection" class="role-selection" style="display: none;">
                    <button type="button" class="role-btn" data-role="courier">Курьер</button>
                    <button type="button" class="role-btn selected" data-role="manager">Менеджер</button>
                </div>
                
                <button type="submit" id="submit-btn" class="submit-btn" style="display: none;">Регистрация</button>
            </form>
        </div>
     </div>

     <!-- Модальное окно авторизации -->
     <div id="auth-modal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            
            <div class="auth-tabs">
                <button class="tab-btn active" data-tab="register">РЕГИСТРАЦИЯ</button>
                <button class="tab-btn" data-tab="login">ВХОД</button>
            </div>
            
            <div id="register-tab" class="auth-tab active">
                <form id="register-form">
                    <div class="form-group">
                        <input type="text" id="reg-name" placeholder="Имя" required>
                    </div>
                    <div class="form-group">
                        <input type="text" id="reg-surname" placeholder="Фамилия" required>
                    </div>
                    <div class="form-group">
                        <input type="text" id="reg-patronymic" placeholder="Отчество">
                    </div>
                    <div class="form-group">
                        <input type="tel" id="reg-phone" placeholder="Телефон" required>
                    </div>
                    <div class="form-group">
                        <input type="email" id="reg-email" placeholder="Email" required>
                    </div>
                    <div class="form-group">
                        <input type="text" id="reg-login" placeholder="Логин" required>
                    </div>
                    <div class="form-group">
                        <input type="password" id="reg-password" placeholder="Пароль" required>
                    </div>
                    <button type="submit" class="submit-btn">РЕГИСТРАЦИЯ</button>
                </form>
            </div>
            
            <div id="login-tab" class="auth-tab">
                <form id="login-form">
                    <div class="form-group">
                        <input type="text" id="login-username" placeholder="Логин" required>
                    </div>
                    <div class="form-group">
                        <input type="password" id="login-password" placeholder="Пароль" required>
                    </div>
                    <button type="submit" class="submit-btn">ВОЙТИ</button>
                    <div class="auth-footer">
                        <button type="button" id="change-to-register">Изменить данные</button>
                    </div>
                </form>
            </div>
        </div>
     </div>
     </section>
    </main>
    
    <footer>
        <div class="container">
            <nav>
                <ul>
                    <li><a href="menu.html">Меню</a></li>
                    <li><a href="#about">О ресторане</a></li>
                    <li><a href="#contacts">Справочная информация</a></li>
                </ul>
            </nav>
        </div>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Данные пользователей
            const users = {
                'admin': {
                    name: 'Иван',
                    surname: 'Иванов',
                    patronymic: 'Иванович',
                    phone: '+79123456789',
                    email: 'admin@example.com',
                    login: 'admin',
                    password: 'admin123',
                    role: 'manager'
                },
                'courier1': {
                    name: 'Петр',
                    surname: 'Петров',
                    patronymic: 'Петрович',
                    phone: '+79123456780',
                    email: 'courier1@example.com',
                    login: 'courier1',
                    password: 'courier123',
                    role: 'courier'
                },
                'courier2': {
                    name: 'Сергей',
                    surname: 'Сергеев',
                    patronymic: 'Сергеевич',
                    phone: '+79123456781',
                    email: 'courier2@example.com',
                    login: 'courier2',
                    password: 'courier456',
                    role: 'courier'
                }
            };
            
            // Элементы DOM
            const userFormContainer = document.getElementById('user-form-container');
            const formTitle = document.getElementById('form-title');
            const roleLabel = document.getElementById('role-label');
            const userForm = document.getElementById('user-form');
            const actionButtons = document.getElementById('action-buttons');
            const roleSelection = document.getElementById('role-selection');
            const submitBtn = document.getElementById('submit-btn');
            const editBtn = document.getElementById('edit-btn');
            const deleteBtn = document.getElementById('delete-btn');
            const viewButtons = document.querySelectorAll('.view-btn');
            const addUserBtn = document.querySelector('.add-user-btn');
            const searchInput = document.querySelector('.users-block .search-bar input');
            const usersTable = document.querySelector('.users-table tbody');
            
            // Текущий выбранный пользователь
            let currentUser = null;
            let isEditMode = false;
            let isAddMode = false;
            
            // Обработчики кнопок "Посмотреть информацию"
            viewButtons.forEach(btn => {
                btn.addEventListener('click', function() {
                    const login = this.dataset.user;
                    showUserForm(login);
                });
            });
            
            // Обработчик кнопки "Добавить пользователя"
            addUserBtn.addEventListener('click', function() {
                showAddUserForm();
            });
            
            // Обработчик поиска
            searchInput.addEventListener('input', function() {
                const searchTerm = this.value.toLowerCase();
                const rows = usersTable.querySelectorAll('tr');
                
                rows.forEach(row => {
                    const login = row.cells[0].textContent.toLowerCase();
                    const role = row.cells[1].textContent.toLowerCase();
                    
                    if (login.includes(searchTerm)) {
                        row.style.display = '';
                    } else if (role.includes(searchTerm)) {
                        row.style.display = '';
                    } else {
                        row.style.display = 'none';
                    }
                });
            });
            
            // Обработчик кнопки "Редактировать"
            editBtn.addEventListener('click', function() {
                enableFormEditing();
            });
            
            // Обработчик кнопки "Удалить"
            deleteBtn.addEventListener('click', function() {
                if (confirm(`Вы уверены, что хотите удалить пользователя ${currentUser}?`)) {
                    delete users[currentUser];
                    updateUsersTable();
                    closeUserForm();
                }
            });
            
            // Обработчик выбора роли
            document.querySelectorAll('.role-btn').forEach(btn => {
                btn.addEventListener('click', function() {
                    document.querySelectorAll('.role-btn').forEach(b => b.classList.remove('selected'));
                    this.classList.add('selected');
                });
            });
            
            // Обработчик отправки формы
            userForm.addEventListener('submit', function(e) {
                e.preventDefault();
                
                if (isAddMode) {
                    // Добавление нового пользователя
                    const selectedRole = document.querySelector('.role-btn.selected').dataset.role;
                    const login = document.getElementById('login').value;
                    
                    users[login] = {
                        name: document.getElementById('name').value,
                        surname: document.getElementById('surname').value,
                        patronymic: document.getElementById('patronymic').value,
                        phone: document.getElementById('phone').value,
                        email: document.getElementById('email').value,
                        login: login,
                        password: document.getElementById('password').value,
                        role: selectedRole
                    };
                    
                    updateUsersTable();
                    closeUserForm();
                    alert('Пользователь успешно добавлен!');
                } else if (isEditMode) {
                    // Сохранение изменений
                    users[currentUser] = {
                        name: document.getElementById('name').value,
                        surname: document.getElementById('surname').value,
                        patronymic: document.getElementById('patronymic').value,
                        phone: document.getElementById('phone').value,
                        email: document.getElementById('email').value,
                        login: document.getElementById('login').value,
                        password: document.getElementById('password').value,
                        role: users[currentUser].role
                    };
                    
                    // Если логин изменился, нужно обновить ключ
                    if (currentUser !== document.getElementById('login').value) {
                        users[document.getElementById('login').value] = users[currentUser];
                        delete users[currentUser];
                        currentUser = document.getElementById('login').value;
                    }
                    
                    updateUsersTable();
                    closeUserForm();
                    alert('Изменения сохранены!');
                }
            });
            
            // Функция показа формы просмотра пользователя
            function showUserForm(login) {
                currentUser = login;
                isEditMode = false;
                isAddMode = false;
                
                const user = users[login];
                
                // Заполняем форму
                document.getElementById('name').value = user.name;
                document.getElementById('surname').value = user.surname;
                document.getElementById('patronymic').value = user.patronymic || '';
                document.getElementById('phone').value = user.phone;
                document.getElementById('email').value = user.email;
                document.getElementById('login').value = user.login;
                document.getElementById('password').value = user.password;
                
                // Настраиваем интерфейс
                formTitle.textContent = 'Профиль пользователя';
                roleLabel.textContent = user.role === 'manager' ? 'Менеджер' : 'Курьер';
                roleLabel.style.display = 'block';
                roleSelection.style.display = 'none';
                actionButtons.style.display = 'flex';
                submitBtn.style.display = 'none';
                
                // Блокируем поля
                disableFormEditing();
                
                // Показываем форму
                userFormContainer.style.display = 'flex';
            }
            
            // Функция показа формы добавления пользователя
            function showAddUserForm() {
                currentUser = null;
                isEditMode = false;
                isAddMode = true;
                
                // Очищаем форму
                userForm.reset();
                
                // Настраиваем интерфейс
                formTitle.textContent = 'Регистрация пользователя';
                roleLabel.style.display = 'none';
                roleSelection.style.display = 'flex';
                actionButtons.style.display = 'none';
                submitBtn.style.display = 'block';
                
                // Разблокируем поля
                enableFormEditing();
                
                // Показываем форму
                userFormContainer.style.display = 'flex';
            }
            
            // Функция включения режима редактирования
            function enableFormEditing() {
                isEditMode = true;
                
                // Разблокируем поля
                const inputs = userForm.querySelectorAll('input');
                inputs.forEach(input => input.disabled = false);
                
                // Настраиваем интерфейс
                actionButtons.style.display = 'none';
                submitBtn.style.display = 'block';
                submitBtn.textContent = 'Сохранить изменения';
            }
            
            // Функция блокировки полей формы
            function disableFormEditing() {
                const inputs = userForm.querySelectorAll('input');
                inputs.forEach(input => input.disabled = true);
            }
            
            // Функция закрытия формы
            function closeUserForm() {
                userFormContainer.style.display = 'none';
            }
            
            // Функция обновления таблицы пользователей
            function updateUsersTable() {
                const tbody = usersTable;
                tbody.innerHTML = '';
                
                for (const login in users) {
                    const user = users[login];
                    const row = tbody.insertRow();
                    
                    row.insertCell(0).textContent = user.login;
                    row.insertCell(1).textContent = user.role === 'manager' ? 'Менеджер' : 'Курьер';
                    
                    const actionCell = row.insertCell(2);
                    const viewBtn = document.createElement('button');
                    viewBtn.className = 'view-btn';
                    viewBtn.textContent = 'Посмотреть информацию';
                    viewBtn.dataset.user = user.login;
                    viewBtn.addEventListener('click', function() {
                        showUserForm(user.login);
                    });
                    
                    actionCell.appendChild(viewBtn);
                }
            }
            
            // Закрытие формы при клике вне ее
            userFormContainer.addEventListener('click', function(e) {
                if (e.target === userFormContainer) {
                    closeUserForm();
                }
            });
            
            // Инициализация таблицы пользователей
            updateUsersTable();

            // Обработчики для модального окна авторизации
            const authModal = document.getElementById('auth-modal');
            const authTabs = document.querySelectorAll('.auth-tabs .tab-btn');
            const authTabContents = document.querySelectorAll('.auth-tab');
            const closeBtn = document.querySelector('.close');
            const changeToRegisterBtn = document.getElementById('change-to-register');
            
            // Переключение между вкладками авторизации/регистрации
            authTabs.forEach(tab => {
                tab.addEventListener('click', function() {
                    const tabId = this.dataset.tab;
                    
                    authTabs.forEach(t => t.classList.remove('active'));
                    this.classList.add('active');
                    
                    authTabContents.forEach(content => {
                        content.classList.remove('active');
                        if (content.id === `${tabId}-tab`) {
                            content.classList.add('active');
                        }
                    });
                });
            });
            
            // Кнопка "Изменить данные" (переход на вкладку регистрации)
            changeToRegisterBtn.addEventListener('click', function() {
                authTabs.forEach(t => t.classList.remove('active'));
                document.querySelector('.auth-tabs .tab-btn[data-tab="register"]').classList.add('active');
                
                authTabContents.forEach(content => {
                    content.classList.remove('active');
                    if (content.id === 'register-tab') {
                        content.classList.add('active');
                    }
                });
            });
            
            // Закрытие модального окна
            closeBtn.addEventListener('click', function() {
                authModal.style.display = 'none';
            });
            
            window.addEventListener('click', function(e) {
                if (e.target === authModal) {
                    authModal.style.display = 'none';
                }
            });
            
            // Обработчики для таблицы блюд
            const addDishBtn = document.querySelector('.add-dish-btn');
            const editDishBtns = document.querySelectorAll('.edit-dish-btn');
            const deleteDishBtns = document.querySelectorAll('.delete-dish-btn');
            const dishSearchInput = document.querySelector('.dishes-block .search-bar input');
            const dishesTable = document.querySelector('.dishes-table tbody');

            

            // Обработчики кнопок "Редактировать" для блюд
            editDishBtns.forEach(btn => {
                btn.addEventListener('click', function() {
                    const dishName = this.closest('tr').cells[0].textContent;
                    alert(`Редактирование блюда: ${dishName}`);
                });
            });

            // Обработчики кнопок "Удалить" для блюд
            deleteDishBtns.forEach(btn => {
                btn.addEventListener('click', function() {
                    const dishName = this.closest('tr').cells[0].textContent;
                    if (confirm(`Вы уверены, что хотите удалить блюдо "${dishName}"?`)) {
                        this.closest('tr').remove();
                    }
                });
            });

            // Обработчик поиска блюд
            dishSearchInput.addEventListener('input', function() {
                const searchTerm = this.value.toLowerCase();
                const rows = dishesTable.querySelectorAll('tr');
                
                rows.forEach(row => {
                    const name = row.cells[0].textContent.toLowerCase();
                    const desc = row.cells[1].textContent.toLowerCase();
                    const category = row.cells[5].textContent.toLowerCase();
                    
                    if (name.includes(searchTerm)) {
                        row.style.display = '';
                    } else if (desc.includes(searchTerm)) {
                        row.style.display = '';
                    } else if (category.includes(searchTerm)) {
                        row.style.display = '';
                    } else {
                        row.style.display = 'none';
                    }
                });
            });

// Данные блюд (для примера)
let dishes = [
    {
        name: "Салат Цезарь",
        description: "Классический салат с курицей, листьями салата и соусом",
        weight: "250",
        calories: "350",
        price: "450",
        category: "Холодные блюда"
    },
    {
        name: "Стейк Рибай",
        description: "Говяжий стейк с овощами гриль",
        weight: "300",
        calories: "550",
        price: "1200",
        category: "Горячие блюда"
    }
];

// Функция обновления таблицы блюд
function updateDishesTable() {
    const tbody = document.querySelector('.dishes-table tbody');
    tbody.innerHTML = '';
    
    dishes.forEach((dish, index) => {
        const row = tbody.insertRow();
        
        row.insertCell(0).textContent = dish.name;
        row.insertCell(1).textContent = dish.description;
        row.insertCell(2).textContent = dish.weight;
        row.insertCell(3).textContent = dish.calories;
        row.insertCell(4).textContent = dish.price;
        row.insertCell(5).textContent = dish.category;
        
        const actionCell = row.insertCell(6);
        
        const editBtn = document.createElement('button');
        editBtn.className = 'edit-dish-btn';
        editBtn.textContent = 'Редактировать';
        editBtn.dataset.index = index;
        
        const deleteBtn = document.createElement('button');
        deleteBtn.className = 'delete-dish-btn';
        deleteBtn.textContent = 'Удалить';
        deleteBtn.dataset.index = index;
        
        actionCell.appendChild(editBtn);
        actionCell.appendChild(deleteBtn);
    });
    
    // Добавляем обработчики для новых кнопок
    addDishEventListeners();
}

// Функция добавления обработчиков событий для кнопок блюд
function addDishEventListeners() {
    // Обработчики кнопок "Редактировать" для блюд
    document.querySelectorAll('.edit-dish-btn').forEach(btn => {
        btn.addEventListener('click', function() {
            const index = this.dataset.index;
            editDish(index);
        });
    });

    // Обработчики кнопок "Удалить" для блюд
    document.querySelectorAll('.delete-dish-btn').forEach(btn => {
        btn.addEventListener('click', function() {
            const index = this.dataset.index;
            if (confirm(`Вы уверены, что хотите удалить блюдо "${dishes[index].name}"?`)) {
                dishes.splice(index, 1);
                updateDishesTable();
            }
        });
    });
}

// Функция редактирования блюда
function editDish(index) {
    const dish = dishes[index];
    
    // Создаем модальное окно для редактирования
    const modal = document.createElement('div');
    modal.className = 'dish-modal';
    modal.style.position = 'fixed';
    modal.style.top = '0';
    modal.style.left = '0';
    modal.style.width = '100%';
    modal.style.height = '100%';
    modal.style.backgroundColor = 'rgba(0,0,0,0.8)';
    modal.style.display = 'flex';
    modal.style.justifyContent = 'center';
    modal.style.alignItems = 'center';
    modal.style.zIndex = '1000';
    
    const form = document.createElement('div');
    form.className = 'dish-form';
    form.style.backgroundColor = '#F4F2E5';
    form.style.padding = '30px';
    form.style.borderRadius = '10px';
    form.style.width = '500px';
    form.style.maxWidth = '90%';
    
    form.innerHTML = `
        <h2 style="color: #5B120D; text-align: center; margin-bottom: 20px;">Редактирование блюда</h2>
        <form id="edit-dish-form">
            <div class="form-group">
                <label style="color: #5B120D;">Название</label>
                <input type="text" id="edit-dish-name" value="${dish.name}" required style="width: 100%; padding: 10px; border: 1px solid #5B120D; border-radius: 4px;">
            </div>
            <div class="form-group">
                <label style="color: #5B120D;">Описание</label>
                <textarea id="edit-dish-desc" required style="width: 100%; padding: 10px; border: 1px solid #5B120D; border-radius: 4px; height: 80px;">${dish.description}</textarea>
            </div>
            <div class="form-group">
                <label style="color: #5B120D;">Вес (гр)</label>
                <input type="number" id="edit-dish-weight" value="${dish.weight}" required style="width: 100%; padding: 10px; border: 1px solid #5B120D; border-radius: 4px;">
            </div>
            <div class="form-group">
                <label style="color: #5B120D;">Калорийность (ккал)</label>
                <input type="number" id="edit-dish-calories" value="${dish.calories}" required style="width: 100%; padding: 10px; border: 1px solid #5B120D; border-radius: 4px;">
            </div>
            <div class="form-group">
                <label style="color: #5B120D;">Цена (руб)</label>
                <input type="number" id="edit-dish-price" value="${dish.price}" required style="width: 100%; padding: 10px; border: 1px solid #5B120D; border-radius: 4px;">
            </div>
            <div class="form-group">
                <label style="color: #5B120D;">Категория</label>
                <select id="edit-dish-category" style="width: 100%; padding: 10px; border: 1px solid #5B120D; border-radius: 4px;">
                    <option ${dish.category === 'Холодные блюда' ? 'selected' : ''}>Холодные блюда</option>
                    <option ${dish.category === 'Горячие блюда' ? 'selected' : ''}>Горячие блюда</option>
                    <option ${dish.category === 'Десерты' ? 'selected' : ''}>Десерты</option>
                    <option ${dish.category === 'Холодные блюда' ? 'selected' : ''}>Холодные напитки</option>
                    <option ${dish.category === 'Коктейли' ? 'selected' : ''}>Коктейли</option>
                    <option ${dish.category === 'Вино' ? 'selected' : ''}>Вино</option>
                </select>
            </div>
            <div style="display: flex; gap: 10px; margin-top: 20px;">
                <button type="submit" style="flex: 1; padding: 12px; background-color: #5B120D; color: #F4F2E5; border: none; border-radius: 4px; cursor: pointer; font-weight: bold;">Сохранить</button>
                <button type="button" id="cancel-edit-dish" style="flex: 1; padding: 12px; background-color: #941919; color: #F4F2E5; border: none; border-radius: 4px; cursor: pointer; font-weight: bold;">Отмена</button>
            </div>
        </form>
    `;
    
    modal.appendChild(form);
    document.body.appendChild(modal);
    
    // Обработчик сохранения изменений
    form.querySelector('form').addEventListener('submit', function(e) {
        e.preventDefault();
        
        dishes[index] = {
            name: document.getElementById('edit-dish-name').value,
            description: document.getElementById('edit-dish-desc').value,
            weight: document.getElementById('edit-dish-weight').value,
            calories: document.getElementById('edit-dish-calories').value,
            price: document.getElementById('edit-dish-price').value,
            category: document.getElementById('edit-dish-category').value
        };
        
        updateDishesTable();
        document.body.removeChild(modal);
    });
    
    // Обработчик отмены
    form.querySelector('#cancel-edit-dish').addEventListener('click', function() {
        document.body.removeChild(modal);
    });
    
    // Закрытие при клике вне формы
    modal.addEventListener('click', function(e) {
        if (e.target === modal) {
            document.body.removeChild(modal);
        }
    });
}

// Функция добавления нового блюда
function addNewDish() {
    // Создаем модальное окно для добавления
    const modal = document.createElement('div');
    modal.className = 'dish-modal';
    modal.style.position = 'fixed';
    modal.style.top = '0';
    modal.style.left = '0';
    modal.style.width = '100%';
    modal.style.height = '100%';
    modal.style.backgroundColor = 'rgba(0,0,0,0.8)';
    modal.style.display = 'flex';
    modal.style.justifyContent = 'center';
    modal.style.alignItems = 'center';
    modal.style.zIndex = '1000';
    
    const form = document.createElement('div');
    form.className = 'dish-form';
    form.style.backgroundColor = '#F4F2E5';
    form.style.padding = '30px';
    form.style.borderRadius = '10px';
    form.style.width = '500px';
    form.style.maxWidth = '90%';
    
    form.innerHTML = `
        <h2 style="color: #5B120D; text-align: center; margin-bottom: 20px;">Добавление нового блюда</h2>
        <form id="add-dish-form">
            <div class="form-group">
                <label style="color: #5B120D;">Название</label>
                <input type="text" id="new-dish-name" required style="width: 100%; padding: 10px; border: 1px solid #5B120D; border-radius: 4px;">
            </div>
            <div class="form-group">
                <label style="color: #5B120D;">Описание</label>
                <textarea id="new-dish-desc" required style="width: 100%; padding: 10px; border: 1px solid #5B120D; border-radius: 4px; height: 80px;"></textarea>
            </div>
            <div class="form-group">
                <label style="color: #5B120D;">Вес (гр)</label>
                <input type="number" id="new-dish-weight" required style="width: 100%; padding: 10px; border: 1px solid #5B120D; border-radius: 4px;">
            </div>
            <div class="form-group">
                <label style="color: #5B120D;">Калорийность (ккал)</label>
                <input type="number" id="new-dish-calories" required style="width: 100%; padding: 10px; border: 1px solid #5B120D; border-radius: 4px;">
            </div>
            <div class="form-group">
                <label style="color: #5B120D;">Цена (руб)</label>
                <input type="number" id="new-dish-price" required style="width: 100%; padding: 10px; border: 1px solid #5B120D; border-radius: 4px;">
            </div>
            <div class="form-group">
                <label style="color: #5B120D;">Категория</label>
                <select id="new-dish-category" style="width: 100%; padding: 10px; border: 1px solid #5B120D; border-radius: 4px;">
                    <option>Холодные блюда</option>
                    <option>Горячие блюда</option>
                    <option>Десерты</option>
                    <option>Холодные напитки</option>
                    <option>Коктейли</option>
                    <option>Вино</option>
                </select>
            </div>
            <div style="display: flex; gap: 10px; margin-top: 20px;">
                <button type="submit" style="flex: 1; padding: 12px; background-color: #5B120D; color: #F4F2E5; border: none; border-radius: 4px; cursor: pointer; font-weight: bold;">Добавить</button>
                <button type="button" id="cancel-add-dish" style="flex: 1; padding: 12px; background-color: #941919; color: #F4F2E5; border: none; border-radius: 4px; cursor: pointer; font-weight: bold;">Отмена</button>
            </div>
        </form>
    `;
    
    modal.appendChild(form);
    document.body.appendChild(modal);
    
    // Обработчик добавления нового блюда
    form.querySelector('form').addEventListener('submit', function(e) {
        e.preventDefault();
        
        const newDish = {
            name: document.getElementById('new-dish-name').value,
            description: document.getElementById('new-dish-desc').value,
            weight: document.getElementById('new-dish-weight').value,
            calories: document.getElementById('new-dish-calories').value,
            price: document.getElementById('new-dish-price').value,
            category: document.getElementById('new-dish-category').value
        };
        
        dishes.push(newDish);
        updateDishesTable();
        document.body.removeChild(modal);
    });
    
    // Обработчик отмены
    form.querySelector('#cancel-add-dish').addEventListener('click', function() {
        document.body.removeChild(modal);
    });
    
    // Закрытие при клике вне формы
    modal.addEventListener('click', function(e) {
        if (e.target === modal) {
            document.body.removeChild(modal);
        }
    });
}

// Инициализация таблицы блюд
updateDishesTable();

// Обработчик кнопки "Добавить блюдо"
document.querySelector('.add-dish-btn').addEventListener('click', addNewDish);

        });
    </script>
</body>
</html>